ARG ROS_DISTRO=humble
ARG BASE_IMAGE

FROM $BASE_IMAGE as build_stage

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/lib/apt,sharing=private apt-get update && \
    apt-get install -y \
    python3-vcstool git python3-colcon-common-extensions python3-colcon-mixin python3-rosdep \
    python3-bloom python3-pip fakeroot \
    debhelper git gpg dh-python reprepro \
    && rosdep init

RUN mkdir -p /tmp/ws/meta
COPY package.xml /tmp/ws/meta/package.xml
COPY rosdep.yaml /tmp/ws/rosdep.yaml

RUN --mount=type=cache,target=/var/lib/apt,sharing=private \
    echo "yaml file:///tmp/ws/rosdep.yaml" > /etc/ros/rosdep/sources.list.d/61-customized-rosdep.list \
    && apt-get update \
    && rosdep update \
    && rosdep install --from-paths /tmp/ws --ignore-src --rosdistro ${ROS_DISTRO} -y \
    && rm /etc/ros/rosdep/sources.list.d/61-customized-rosdep.list

ENV ROS_DISTRO=${ROS_DISTRO}

COPY scripts/ /scripts/
RUN chmod +x /scripts/entrypoint.bash

ENTRYPOINT [ "/scripts/entrypoint.bash" ]
