ARG ROS_DISTRO=humble

FROM --platform=${BUILDPLATFORM} impactaky/mc-ubuntu22.04-${TARGETARCH}-host:2.0.0 AS mimic-host
FROM docker.io/hakuturu583/cuda_ros:lt4-humble-cuda-12.2.2-devel as build_stage

ENV DEBIAN_FRONTEND=noninteractive
ENV DENO_NO_UPDATE_CHECK=1

RUN apt-get update && \
    apt-get install -y \
    python3-vcstool git python3-colcon-common-extensions python3-rosdep \
    python3-bloom fakeroot \
    debhelper git gpg dh-python reprepro \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=mimic-host / /mimic-cross
RUN /mimic-cross/mimic-cross.deno/setup.sh

ENTRYPOINT [ "/bin/bash" ]